# Marqdouj.MailDev

./: README.md
src/Marqdouj.MailDev/: Marqdouj.MailDev.sln
src/Marqdouj.MailDev/Marqdouj.MailDev.ApiService/: Marqdouj.MailDev.ApiService.csproj  Marqdouj.MailDev.ApiService.http  Program.cs
src/Marqdouj.MailDev/Marqdouj.MailDev.ApiService/Maps/: NewsletterMaps.cs  WeatherMaps.cs
src/Marqdouj.MailDev/Marqdouj.MailDev.ApiService/Properties/: launchSettings.json
src/Marqdouj.MailDev/Marqdouj.MailDev.AppHost/: Marqdouj.MailDev.AppHost.csproj  Program.cs
src/Marqdouj.MailDev/Marqdouj.MailDev.AppHost/Properties/: launchSettings.json
src/Marqdouj.MailDev/Marqdouj.MailDev.Client/: MailKitClientFactory.cs  MailKitClientSettings.cs  MailKitExtensions.cs  MailKitHealthCheck.cs  Marqdouj.MailDev.Client.csproj
src/Marqdouj.MailDev/Marqdouj.MailDev.Host/: MailDevResource.cs  MailDevResourceBuilderExtensions.cs  Marqdouj.MailDev.Host.csproj
src/Marqdouj.MailDev/Marqdouj.MailDev.Web/: ApiClient.cs  Marqdouj.MailDev.Web.csproj  Program.cs
src/Marqdouj.MailDev/Marqdouj.MailDev.Web/Components/: App.razor  Newsletter.razor  _Imports.razor
src/Marqdouj.MailDev/Marqdouj.MailDev.Web/Components/Layout/: MainLayout.razor
src/Marqdouj.MailDev/Marqdouj.MailDev.Web/Components/Pages/: Home.razor  Weather.razor
src/Marqdouj.MailDev/Marqdouj.MailDev.Web/Properties/: launchSettings.json
