<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>860b74d5-ef7c-4830-ac9a-eedf113a7929</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marqdouj.MailDev.ApiService\Marqdouj.MailDev.ApiService.csproj" />
    <ProjectReference Include="..\Marqdouj.MailDev.Web\Marqdouj.MailDev.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Marqdouj.MailDev.Host" Version="8.0.0" />
  </ItemGroup>

</Project>
